{
  "name": "@lakitu/sdk",
  "version": "0.1.29",
  "description": "Self-hosted AI agent framework for Convex + E2B with code execution",
  "type": "module",
  "main": "./dist/sdk/index.js",
  "types": "./dist/sdk/index.d.ts",
  "bin": {
    "lakitu": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/sdk/index.d.ts",
      "import": "./dist/sdk/index.js"
    },
    "./types": {
      "types": "./dist/sdk/types.d.ts",
      "import": "./dist/sdk/types.js"
    },
    "./builders": {
      "types": "./dist/sdk/builders.d.ts",
      "import": "./dist/sdk/builders.js"
    },
    "./ksa/gateway": {
      "bun": "./ksa/_shared/gateway.ts",
      "default": "./ksa/_shared/gateway.ts"
    },
    "./ksa/localDb": {
      "bun": "./ksa/_shared/localDb.ts",
      "default": "./ksa/_shared/localDb.ts"
    },
    "./ksa/file": {
      "bun": "./ksa/file.ts",
      "default": "./ksa/file.ts"
    },
    "./ksa/browser": {
      "bun": "./ksa/browser.ts",
      "default": "./ksa/browser.ts"
    },
    "./loro": {
      "bun": "./loro/index.ts",
      "default": "./loro/index.ts"
    }
  },
  "files": [
    "dist",
    "convex",
    "convex.json",
    "shared",
    "ksa",
    "loro",
    "runtime",
    "template",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "bun run build",
    "dev": "convex dev",
    "deploy": "convex deploy",
    "generate": "convex codegen",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:convex": "convex run tests/runner:runAll",
    "test:integration": "bun run tests/integration/run.ts",
    "typecheck": "tsc --noEmit",
    "template:build": "bun template/build.ts",
    "template:push": "bun template/build.ts --push",
    "template:base": "bun template/build.ts --base --push",
    "template:custom": "bun template/build.ts --custom --push"
  },
  "keywords": [
    "ai",
    "agent",
    "ksa",
    "convex",
    "e2b",
    "sandbox",
    "code-execution",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shinyobjectz/lakitu"
  },
  "license": "MIT",
  "dependencies": {
    "@convex-dev/agent": "^0.2.0",
    "commander": "^12.1.0",
    "convex": "^1.17.0",
    "e2b": "^2.10.1",
    "loro-crdt": "^1.10.4",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@ai-sdk/openai": "^3.0.10",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@types/node": "^20.0.0",
    "@types/pdfkit": "^0.13.0",
    "ai": "^6.0.34",
    "convex-test": "^0.0.34",
    "openapi-fetch": "^0.10.0",
    "pdfkit": "^0.15.0",
    "playwright": "^1.48.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0",
    "yaml": "^2.4.5",
    "zod-to-json-schema": "^3.23.0"
  }
}
